{"name":"Swipytics","short_name":"Swipytics","start_url":"/Swipytics/","display":"standalone","background_color":"#1A202C","lang":"en","scope":"/Swipytics/","theme_color":"#1A202C","icons":[{"src":"/Swipytics/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
