{
  "name": "swipytics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "concurrently \"vite\" \"hatch run fastapi dev server.py\"",
    "build": "tsc -b && vite build",
    "lint": "eslint . && hatch run ruff check .",
    "format": "prettier . --write --log-level error  && hatch run ruff format .",
    "check": "pnpm lint && pnpm format",
    "preview": "vite preview",
    "prepare": "husky && ./install-draco.sh",
    "test": "vitest --globals --run",
    "lint-staged": "lint-staged",
    "deploy": "pnpm build && gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/rajdhani": "^5.0.14",
    "@loaders.gl/core": "^4.2.2",
    "@loaders.gl/csv": "^4.2.2",
    "@loaders.gl/schema": "^4.2.2",
    "@tanstack/react-query": "^5.52.2",
    "@visx/responsive": "^3.10.2",
    "@visx/scale": "^3.5.0",
    "comlink": "4.4.1",
    "d3-format": "3.1.0",
    "es-toolkit": "^1.16.0",
    "framer-motion": "^10.18.0",
    "fuse.js": "7.0.0",
    "hugeicons-react": "^0.3.0",
    "immer": "^10.1.1",
    "pyodide": "0.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use-measure": "^2.1.1",
    "react-vega": "^7.6.0",
    "vega": "^5.30.0",
    "vega-embed": "^6.26.0",
    "vega-lite": "^5.21.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/d3-format": "3.0.4",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "gh-pages": "^6.1.1",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.20.1",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,html,json}": [
      "vitest --globals --run related",
      "eslint --fix",
      "prettier --write"
    ],
    "*.{py}": [
      "hatch run ruff check",
      "hatch run ruff format"
    ]
  }
}
